
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python3.6">
  <head>
    <meta charset="utf-8" />
    <title>52. Layout &#8212; Optcom 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="56. Paramater: Effective area" href="../parameters/index.html" />
    <link rel="prev" title="37. Effect: Absorption" href="../effects/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="layout">
<h1>52. Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="optcom.layout.Layout">
<em class="property">class </em><code class="sig-prename descclassname">optcom.layout.</code><code class="sig-name descname">Layout</code><span class="sig-paren">(</span><em class="sig-param">domain=&lt;optcom.domain.Domain object&gt;</em>, <em class="sig-param">name='Layout'</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent an optical system.</p>
<p>The layout is represented as a graph, i.e. set of components
linked together by either unidirectionnal or bidirectionnal edges.
The components contain the information on their neighbors, i.e. to
which components and ports they are linked to.</p>
<dl class="attribute">
<dt id="optcom.layout.Layout.domain">
<code class="sig-name descname">domain</code><a class="headerlink" href="#optcom.layout.Layout.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>The domain which the layout is bound to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#optcom.domain.Domain" title="optcom.domain.Domain">Domain</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.layout.Layout.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#optcom.layout.Layout.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain</strong> (<a class="reference internal" href="#optcom.domain.Domain" title="optcom.domain.Domain"><em>Domain</em></a>) -- The domain which the layout is bound to.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) -- The name of the layout.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="optcom.layout.Layout.add_comp">
<code class="sig-name descname">add_comp</code><span class="sig-paren">(</span><em class="sig-param">*comps</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.add_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a component in the Layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comps</strong> (<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><em>AbstractComponent</em></a>) -- A series of components to be added.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.layout.Layout.del_link">
<code class="sig-name descname">del_link</code><span class="sig-paren">(</span><em class="sig-param">*links</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.del_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a series of edges in the Layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>links</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) -- Each tuple of the list contains the components to be linked
as well as their respective ports.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.layout.Layout.get_degree">
<em class="property">static </em><code class="sig-name descname">get_degree</code><span class="sig-paren">(</span><em class="sig-param">comp</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.get_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><em>AbstractComponent</em></a>) -- The component to be checked</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Degree of the component given as parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.layout.Layout.get_leafs">
<em class="property">static </em><code class="sig-name descname">get_leafs</code><span class="sig-paren">(</span><em class="sig-param">comps</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.get_leafs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the leafs of the Layout in the list given as parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>]) -- Components to be checked if they are leafs of the Layout.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Components which are leafs of the Layout.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.layout.Layout.link">
<code class="sig-name descname">link</code><span class="sig-paren">(</span><em class="sig-param">*links</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a series of bidirectionnal edges in the Layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>links</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) -- Each tuple of the list contains the components to be linked
as well as their respective ports.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.layout.Layout.link_unidir">
<code class="sig-name descname">link_unidir</code><span class="sig-paren">(</span><em class="sig-param">*links</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.link_unidir" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a series of unidirectionnal edges in the Layout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>links</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent" title="optcom.components.abstract_component.AbstractComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) -- Each tuple of the list contains the components to be linked
as well as their respective ports.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.layout.Layout.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset (i.e. empty) the Layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.layout.Layout.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">*starter_comps</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.layout.Layout.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>starter_comps</strong> (<em>AbstractStartComp</em>) -- The components from which the simulation starts.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="taylor">
<h1>53. Taylor<a class="headerlink" href="#taylor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="optcom.utils.taylor.Taylor">
<em class="property">class </em><code class="sig-prename descclassname">optcom.utils.taylor.</code><code class="sig-name descname">Taylor</code><a class="headerlink" href="#optcom.utils.taylor.Taylor" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a Taylor series.</p>
<dl class="method">
<dt id="optcom.utils.taylor.Taylor.series">
<em class="property">static </em><code class="sig-name descname">series</code><span class="sig-paren">(</span><em class="sig-param">derivative</em>, <em class="sig-param">x_diff</em>, <em class="sig-param">start=0</em>, <em class="sig-param">stop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.utils.taylor.Taylor.series" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Taylor series according to the given
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>derivative</strong> (<em>numpy.ndarray of float</em>) -- The derivatives of the function to approximate.</p></li>
<li><p><strong>x_diff</strong> (<em>numpy.ndarray of float</em>) -- The values of the variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Taylor series evaluation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) &amp;= \sum_{n=0}^N \frac{f_n}{n!}
(x - x_0)^n \quad \text{where}
\quad f_n = \left. \frac{d^n f}{dx^n}
\right\rvert_{x = x_0}\\\end{split}\]</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="domain">
<h1>54. Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="optcom.domain.Domain">
<em class="property">class </em><code class="sig-prename descclassname">optcom.domain.</code><code class="sig-name descname">Domain</code><span class="sig-paren">(</span><em class="sig-param">bits=1</em>, <em class="sig-param">bit_width=100.0</em>, <em class="sig-param">samples_per_bit=512</em>, <em class="sig-param">memory_storage=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Contain shared information about fields propagating in the
layout.</p>
<dl class="attribute">
<dt id="optcom.domain.Domain.bits">
<code class="sig-name descname">bits</code><a class="headerlink" href="#optcom.domain.Domain.bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bits to consider.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.samples">
<code class="sig-name descname">samples</code><a class="headerlink" href="#optcom.domain.Domain.samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of samples per signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#optcom.domain.Domain.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute time values for any signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray of float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.dtime">
<code class="sig-name descname">dtime</code><a class="headerlink" href="#optcom.domain.Domain.dtime" title="Permalink to this definition">¶</a></dt>
<dd><p>The time step size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.time_window">
<code class="sig-name descname">time_window</code><a class="headerlink" href="#optcom.domain.Domain.time_window" title="Permalink to this definition">¶</a></dt>
<dd><p>The time window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.omega">
<code class="sig-name descname">omega</code><a class="headerlink" href="#optcom.domain.Domain.omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute angular frequency values for any signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray of float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.domega">
<code class="sig-name descname">domega</code><a class="headerlink" href="#optcom.domain.Domain.domega" title="Permalink to this definition">¶</a></dt>
<dd><p>The angular frequency step size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.omega_window">
<code class="sig-name descname">omega_window</code><a class="headerlink" href="#optcom.domain.Domain.omega_window" title="Permalink to this definition">¶</a></dt>
<dd><p>The angular frequency window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.nu">
<code class="sig-name descname">nu</code><a class="headerlink" href="#optcom.domain.Domain.nu" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute frequency values for any signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray of float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.dnu">
<code class="sig-name descname">dnu</code><a class="headerlink" href="#optcom.domain.Domain.dnu" title="Permalink to this definition">¶</a></dt>
<dd><p>The frequency step size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.domain.Domain.nu_window">
<code class="sig-name descname">nu_window</code><a class="headerlink" href="#optcom.domain.Domain.nu_window" title="Permalink to this definition">¶</a></dt>
<dd><p>The frequency window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) -- Number of bits to consider.</p></li>
<li><p><strong>bit_width</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The width of one bit. <span class="math notranslate nohighlight">\([ps]\)</span></p></li>
<li><p><strong>samples_per_bit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) -- Number of samples per bit.</p></li>
<li><p><strong>memory_storage</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- Max memory available if recording all steps of computation.
Will be used if the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">save_all</span></code> of
<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractComponent</span></code> is True. <span class="math notranslate nohighlight">\([Gb]\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="optcom.domain.Domain.lambda_bw_to_nu_bw">
<em class="property">static </em><code class="sig-name descname">lambda_bw_to_nu_bw</code><span class="sig-paren">(</span><em class="sig-param">lambda_bw</em>, <em class="sig-param">center_lambda</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.lambda_bw_to_nu_bw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the wavelength bandwidth to frequency bandwidth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lambda_bw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The wavelength bandwidth. <span class="math notranslate nohighlight">\([nm]\)</span></p></li>
<li><p><strong>center_lambda</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The center wavelength. <span class="math notranslate nohighlight">\([nm]\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The frequency bandwidth. <span class="math notranslate nohighlight">\([THz]\)</span></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\Delta \nu = \frac{c}{\lambda_0^2}\Delta\lambda\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.lambda_bw_to_omega_bw">
<em class="property">static </em><code class="sig-name descname">lambda_bw_to_omega_bw</code><span class="sig-paren">(</span><em class="sig-param">lambda_bw</em>, <em class="sig-param">center_lambda</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.lambda_bw_to_omega_bw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the wavelength bandwidth to angular frequency
bandwidth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lambda_bw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The wavelength bandwidth. <span class="math notranslate nohighlight">\([nm]\)</span></p></li>
<li><p><strong>center_lambda</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The center wavelength. <span class="math notranslate nohighlight">\([nm]\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The angular frequency bandwidth. <span class="math notranslate nohighlight">\([rad\cdot ps^{-1}]\)</span></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\Delta\omega = \frac{2\pi c}{\lambda_0^2}\Delta\lambda\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.lambda_to_nu">
<em class="property">static </em><code class="sig-name descname">lambda_to_nu</code><span class="sig-paren">(</span><em class="sig-param">Lambda</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.lambda_to_nu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert wavelength to frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Lambda</strong> (<em>float</em><em> or </em><em>numpy.ndarray of float</em>) -- The wavelength. <span class="math notranslate nohighlight">\([nm]\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The frequency. <span class="math notranslate nohighlight">\([THz]\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy.ndarray of float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\nu = \frac{c}{\lambda}\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.lambda_to_omega">
<em class="property">static </em><code class="sig-name descname">lambda_to_omega</code><span class="sig-paren">(</span><em class="sig-param">Lambda</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.lambda_to_omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert wavelength to angular frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Lambda</strong> (<em>float</em><em> or </em><em>numpy.ndarray of float</em>) -- The wavelength. <span class="math notranslate nohighlight">\([nm]\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The angular frequency. <span class="math notranslate nohighlight">\([rad\cdot ps^{-1}]\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy.ndarray of float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\omega = \frac{2\pi c}{\lambda}\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.nu_bw_to_lambda_bw">
<em class="property">static </em><code class="sig-name descname">nu_bw_to_lambda_bw</code><span class="sig-paren">(</span><em class="sig-param">nu_bw</em>, <em class="sig-param">center_nu</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.nu_bw_to_lambda_bw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the frequency bandwidth to wavelength bandwidth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu_bw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The frequency bandwidth. <span class="math notranslate nohighlight">\([THz]\)</span></p></li>
<li><p><strong>center_nu</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The center frequency. <span class="math notranslate nohighlight">\([THz]\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The wavelength bandwidth. <span class="math notranslate nohighlight">\([nm]\)</span></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\Delta \lambda = \frac{c}{\nu_0^2}\Delta\nu\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.nu_to_lambda">
<em class="property">static </em><code class="sig-name descname">nu_to_lambda</code><span class="sig-paren">(</span><em class="sig-param">nu</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.nu_to_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert frequency to wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nu</strong> (<em>float</em><em> or </em><em>numpy.ndarray of float</em>) -- The frequency. <span class="math notranslate nohighlight">\([THz]\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The wavelength. <span class="math notranslate nohighlight">\([nm]\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy.ndarray of float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\lambda = \frac{c}{\nu}\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.nu_to_omega">
<em class="property">static </em><code class="sig-name descname">nu_to_omega</code><span class="sig-paren">(</span><em class="sig-param">nu</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.nu_to_omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert frequency to angular frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nu</strong> (<em>float</em><em> or </em><em>numpy.ndarray of float</em>) -- The frequency. <span class="math notranslate nohighlight">\([THz]\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The angular frequency. <span class="math notranslate nohighlight">\([rad\cdot ps^{-1}]\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float numpy.ndarray of float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\omega = 2\pi\nu\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.omega_bw_to_lambda_bw">
<em class="property">static </em><code class="sig-name descname">omega_bw_to_lambda_bw</code><span class="sig-paren">(</span><em class="sig-param">omega_bw</em>, <em class="sig-param">center_omega</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.omega_bw_to_lambda_bw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the angular frequency bandwidth to wavelength
bandwidth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega_bw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The angular frequency bandwidth. <span class="math notranslate nohighlight">\([rad\cdot ps^{-1}]\)</span></p></li>
<li><p><strong>center_omega</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) -- The center angular frequency. <span class="math notranslate nohighlight">\([rad\cdot ps^{-1}]\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The wavelength bandwidth. <span class="math notranslate nohighlight">\([nm]\)</span></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\Delta\lambda = \frac{2\pi c}{\omega_0^2}\Delta\omega\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.omega_to_lambda">
<em class="property">static </em><code class="sig-name descname">omega_to_lambda</code><span class="sig-paren">(</span><em class="sig-param">omega</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.omega_to_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert angular frequency to wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>omega</strong> (<em>float</em><em> or </em><em>numpy.ndarray of float</em>) -- The angular frequency. <span class="math notranslate nohighlight">\([rad\cdot ps^{-1}]\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The wavelength. <span class="math notranslate nohighlight">\([nm]\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy.ndarray of float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\lambda = \frac{2\pi c}{\omega}\]</div>
</dd></dl>

<dl class="method">
<dt id="optcom.domain.Domain.omega_to_nu">
<em class="property">static </em><code class="sig-name descname">omega_to_nu</code><span class="sig-paren">(</span><em class="sig-param">omega</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.domain.Domain.omega_to_nu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert angular frequency to frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>omega</strong> (<em>float</em><em> or </em><em>numpy.ndarray of float</em>) -- The angular frequency. <span class="math notranslate nohighlight">\([rad\cdot ps^{-1}]\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The frequency. <span class="math notranslate nohighlight">\([THz]\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy.ndarray of float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\nu = \frac{\omega}{2\pi}\]</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="abstract-component">
<h1>55. Abstract Component<a class="headerlink" href="#abstract-component" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="optcom.components.abstract_component.AbstractComponent">
<em class="property">class </em><code class="sig-prename descclassname">optcom.components.abstract_component.</code><code class="sig-name descname">AbstractComponent</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">default_name</em>, <em class="sig-param">ports_type</em>, <em class="sig-param">save</em>, <em class="sig-param">wait=False</em>, <em class="sig-param">max_nbr_pass=None</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent of any component object. Represent a node of the layout
graph.</p>
<dl class="attribute">
<dt id="optcom.components.abstract_component.AbstractComponent.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.components.abstract_component.AbstractComponent.ports_type">
<code class="sig-name descname">ports_type</code><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent.ports_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of each port of the component, give also the number of
ports in the component. For types, see
<code class="xref py py-mod docutils literal notranslate"><span class="pre">optcom/utils/constant_values/port_types</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="optcom.components.abstract_component.AbstractComponent.save">
<code class="sig-name descname">save</code><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent.save" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, will save each field going through each port. The
recorded fields can be accessed with the attribute
<code class="xref py py-attr docutils literal notranslate"><span class="pre">fields</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) -- The name of the component.</p></li>
<li><p><strong>default_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) -- The default name of the component.</p></li>
<li><p><strong>ports_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) -- Type of each port of the component, give also the number of
ports in the component. For types, see
<code class="xref py py-mod docutils literal notranslate"><span class="pre">optcom/utils/constant_values/port_types</span></code>.</p></li>
<li><p><strong>save</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) -- If True, will save each field going through each port. The
recorded fields can be accessed with the attribute
<code class="xref py py-attr docutils literal notranslate"><span class="pre">fields</span></code>.</p></li>
<li><p><strong>wait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) -- If True, will wait for specified waiting port policy added
with the function <a class="reference internal" href="#optcom.components.abstract_component.AbstractComponent.add_wait_policy" title="optcom.components.abstract_component.AbstractComponent.add_wait_policy"><code class="xref py py-func docutils literal notranslate"><span class="pre">AbstractComponent.add_wait_policy()</span></code></a>.</p></li>
<li><p><strong>max_nbr_pass</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) -- If not None, no fields will be propagated if the number of
fields which passed through a specific port exceed the
specified maximum number of pass for this port.</p></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="optcom.components.abstract_component.AbstractComponent.Times">
<em class="property">class </em><code class="sig-name descname">Times</code><span class="sig-paren">(</span><em class="sig-param">nbr_ports</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent.Times" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for time array storage.</p>
</dd></dl>

<dl class="method">
<dt id="optcom.components.abstract_component.AbstractComponent.add_port_policy">
<code class="sig-name descname">add_port_policy</code><span class="sig-paren">(</span><em class="sig-param">*policy</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent.add_port_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new policy to automatically designate output port
depending on the input port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>policy</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) -- The policy (a, b, flag) assigns input ports in list a
to output ports in list b. If flag is True, also assign
input ports of b to output ports of a. If there is -1
in list b, the field entering at the corresponding
port in list a will not be transmitted.
N.B.: if (len(a) &lt; len(b)), pad b with length of a.
len(a) must be &gt;= len(b)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.components.abstract_component.AbstractComponent.add_wait_policy">
<code class="sig-name descname">add_wait_policy</code><span class="sig-paren">(</span><em class="sig-param">*policy</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent.add_wait_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new policy to automatically make a port waiting for
other port(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>policy</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) -- The number(s) in the list correspond to the port number(s)
which have to wait for each others.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optcom.components.abstract_component.AbstractComponent.output_ports">
<code class="sig-name descname">output_ports</code><span class="sig-paren">(</span><em class="sig-param">input_ports</em><span class="sig-paren">)</span><a class="headerlink" href="#optcom.components.abstract_component.AbstractComponent.output_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the corresponding output port(s) to the
specified input port(s) depending on all ports in the provided
list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_ports</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) -- The inputs ports.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The output ports.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Optcom</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">1. Component: Amplifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-combiner">2. Component: Combiner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-continuous-wave">3. Component: Continuous Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-ideal-fiber-coupler">4. Component: Ideal Fiber Coupler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-fiber-amplifier">5. Component: Fiber Amplifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-fiber-coupler">6. Component: Fiber Coupler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-divider">7. Component: Divider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-fiber">8. Component: Fiber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-gaussian">9. Component: Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-modulator">10. Component: Modulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-mach-zehnder-modulator">11. Component: Mach-Zehnder Modulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-sech">12. Component: Sech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#component-soliton">13. Component: Soliton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html">14. Equation: Abstract coupled equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-abstract-equation">15. Equation: Abstract equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-abstract-refractive-index">16. Equation: Abstract refractive index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-abstract-non-linear-schrodinger-equation">17. Equation: Abstract non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-approximated-non-linear-schrodinger-equation">18. Equation: Approximated non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-non-linear-schrodinger-equations">19. Equation: Non-linear Schrodinger equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-general-non-linear-schrodinger-equation">20. Equation: General non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-abstract-amplifier-non-linear-schrodinger-equation">21. Equation: Abstract amplifier non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-amplifier-approximated-non-linear-schrodinger-equation">22. Equation: Amplifier approximated non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-amplifier-non-linear-schrodinger-equation">23. Equation: Amplifier non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-amplifier-general-non-linear-schrodinger-equation">24. Equation: Amplifier general non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-abstract-coupled-non-linear-schrodinger-equation">25. Equation: Abstract coupled non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-coupled-approximated-non-linear-schrodinger-equation">26. Equation: Coupled approximated non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-coupled-non-linear-schrodinger-equation">27. Equation: Coupled non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-coupled-general-non-linear-schrodinger-equation">28. Equation: Coupled general non-linear Schrodinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-fresnel">29. Equation: Fresnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-mccumber">30. Equation: McCumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-rate-equations-for-fibers">31. Equation: Rate Equations for fibers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-rate-equations-with-2-levels-for-fiber">32. Equation: Rate Equations with 2 levels for fiber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-resonant-index-change">33. Equation: Resonant index change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/index.html#equation-sellmeier">34. Equation: Sellmeier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/index.html">35. Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/index.html#stepper">36. Stepper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html">37. Effect: Absorption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-abstract-class-for-effect-object">38. Effect: Abstract class for effect object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-asymmetry">39. Effect: Asymmetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-attenuation">40. Effect: Attenuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-conversion">41. Effect: Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-correlation">42. Effect: Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-coupling">43. Effect: Coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-dispersion">44. Effect: Dispersion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-gain-saturation">45. Effect: Gain saturation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-kerr">46. Effect: Kerr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-pumping">47. Effect: Pumping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-raman-scattering">48. Effect: Raman Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-relaxation">49. Effect: Relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-self-steepening">50. Effect: Self-steepening</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effects/index.html#effect-stimulated-emission">51. Effect: Stimulated emission</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">52. Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="#taylor">53. Taylor</a></li>
<li class="toctree-l1"><a class="reference internal" href="#domain">54. Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="#abstract-component">55. Abstract Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html">56. Paramater: Effective area</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html#parameter-non-linear-coefficient">57. Parameter: Non-linear coefficient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html#parameter-overlap-factor">58. Parameter: Overlap factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html#parameter-v-fiber-parameter">59. Parameter: V fiber parameter</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../effects/index.html" title="previous chapter">37. Effect: Absorption</a></li>
      <li>Next: <a href="../parameters/index.html" title="next chapter">56. Paramater: Effective area</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sacha Medaer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/others/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>