optcom.equations.convergence\_checker package
=============================================

Submodules
----------

optcom.equations.convergence\_checker.abstract\_convergence\_checker module
---------------------------------------------------------------------------

.. automodule:: optcom.equations.convergence_checker.abstract_convergence_checker
   :members:
   :undoc-members:
   :show-inheritance:

optcom.equations.convergence\_checker.convergence\_checker\_consecutive module
------------------------------------------------------------------------------

.. automodule:: optcom.equations.convergence_checker.convergence_checker_consecutive
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: optcom.equations.convergence_checker
   :members:
   :undoc-members:
   :show-inheritance:
