.. toctree::
   :maxdepth: 2
   :caption: Contents:

Component: Amplifier
====================
.. autoclass:: optcom.components.ideal_amplifier.IdealAmplifier
    :members:

Component: Combiner
===================
.. autoclass:: optcom.components.ideal_combiner.IdealCombiner
    :members:

Component: Continuous Wave
==========================
.. autoclass:: optcom.components.cw.CW
    :members:

Component: Ideal Fiber Coupler
==============================
.. autoclass:: optcom.components.ideal_fiber_coupler.IdealFiberCoupler
    :members:

Component: Fiber Amplifier
==========================
.. autoclass:: optcom.components.fiber_amplifier.FiberAmplifier
    :members:

Component: Fiber Coupler
========================
.. autoclass:: optcom.components.fiber_coupler.FiberCoupler
    :members:

Component: Divider
==================
.. autoclass:: optcom.components.ideal_divider.IdealDivider
    :members:

Component: Fiber
================
.. autoclass:: optcom.components.fiber.Fiber
    :members:

Component: Gaussian
===================
.. autoclass:: optcom.components.gaussian.Gaussian
    :members:

Component: Modulator
====================
.. autoclass:: optcom.components.ideal_phase_mod.IdealPhaseMod
    :members:

Component: Mach-Zehnder Modulator
=================================
.. autoclass:: optcom.components.ideal_mz.IdealMZ
    :members:

Component: Sech
===============
.. autoclass:: optcom.components.sech.Sech
    :members:

Component: Soliton
==================
.. autoclass:: optcom.components.soliton.Soliton
    :members:

