.. toctree::
   :maxdepth: 2
   :caption: Contents:

Paramater: Effective area
=========================
.. autoclass:: optcom.parameters.fiber.effective_area.EffectiveArea
    :members:

Parameter: Non-linear coefficient
=================================
.. autoclass:: optcom.parameters.fiber.nl_coefficient.NLCoefficient
    :members:

Parameter: Overlap factor
=========================
.. autoclass:: optcom.parameters.fiber.overlap_factor.OverlapFactor
    :members:

Parameter: V fiber parameter
============================
.. autoclass:: optcom.parameters.fiber.v_para.V
    :members:

